{
  "manifest_version": 2,
  "default_locale": "en",

  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0",

  "content_security_policy": "image-src 'self' *://static-cdn.jtvnw.net/*; object-src 'self'; script-src 'self'",

  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "tabs",
    "*://api.twitch.tv/*",
    "*://static-cdn.jtvnw.net/*"
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "options_page": "options.html",

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
  
}
