body {
	font-family: 'Segoe UI', Tahoma, sans-serif;
	background-color: #f4f4f4;
}

section {
	width: 560px;
	margin: 0 auto;
}

header {
	padding-left: 150px;
	padding-top: 30px;
	position: relative;
	min-height: 256px;
}

h1 {
	font-size: 250%;
	margin: 0;
}

h2 {
	font-size: 200%;
	margin: 0;
}

header img {
	position: absolute;
	top: 0;
	left: -50px;
}

#inputDiv {
	box-sizing: border-box;
	padding-right: 70px;
	position: relative;
	width: 400px;
	margin: 0 auto;
}

#nameInput {
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 2px 0 0 2px;
	padding: 7px;
	margin: 0;
}

#nameInput:focus {
	background-color: #f5f1f7;
	outline: none;
}

#nameSubmit {
	position: absolute;
	right: 0;
	top: 0;
	padding: 7px;
	margin: 0;
	border: 1px solid #ccc;
	border-left: none;
	border-radius: 0 2px 2px 0;
	background-color: #eee;
	width: 70px;
}

#nameSubmit:hover {
	background-color: #eae5ec;
	cursor: pointer;
}

label {
	position: absolute;
	left: 10px;
	top: -11px;
	font-size: 90%;
}

#labelBGDiv {
	position: absolute;
	left: 8px;
	top: 0px;
	height: 1px;
	width: 65px;
	background-color: #f4f4f4;
}

#messageContainer {
	transition: 0.5s opacity;
	opacity: 0;
}