<html>
	<head>
		<title message="optionsTitle"></title>
		<script src="options.js" defer></script>
		<link rel="stylesheet" href="options.css" type="text/css">
	</head>
	<body>
	<section>
		<header>
			<h1 message="optionsHeading"></h1>
			<h2 message="optionsSubheading"></h2>
			<img src="icon256.png">
			<p message="optionsExplaination"></p>
		</header>
		<div id="inputDiv">
			<div id="labelBGDiv"></div>
			<label for="nameInput" message="optionsUsernameInputLabel"></label>
			<input id="nameInput" type="text">
			<input id="nameSubmit" type="submit">
			<p id="messageContainer"></p>
		</div>
	</body>
</html>
